#Test Environment configuration.
Country  = US
Browser  = Firefox
Url      = https://wudispatcher-dev21.wucloud.net/content/wucom/base/us/en/home.html


#Test data 
ValidUsername = gixlxlljxw_co@gmail.com
ValidPassword = Welcome123

InvalidUserName = mttesting1007
InvalidPassword = India