#Test Environment configuration.
Country  = US
Browser  = Firefox
Url      = https://wudispatcher-dev21.wucloud.net/content/wucom/base/mt/en/home.html

#Test Data
InvalidUserName = mttesting1007
InvalidPassword = India

ValidEmail = dummy_1415001213633@gmail.com
ValidFirstName = abc
ValidSurname = def
ValidPassword = Abcdef@123
ValidRePassword = Abcdef@123
ValidAddressLine1 = 125,Berry Street
ValidCity = Malta
ValidPostalCode = VLT1010
ValidPhoneCC = 355
ValidPhoneNumber = 123456
ValidGenderMale = Male
ValidGenderFemale = Female
ValidNationality = American Samoa
ValidSecurityQuestion = What is your pet's name?
ValidSecurityAnswer = abc
ValidDateOfBirth_day = 08
ValidDateOfBirth_month = 5-May
ValidDateOfBirth_year = 1988
ValidCaptchaValid = dummy
