# Element locators for 'Homepage' 
HP_LoginLink = //li[text()='Login']
HP_RegisterLink = //li[text()='Register'];

#  Element locators for Login Page
Login_Username = //input[@id='wu-username-textbox']
Login_Password = //input[@id='wu-password-textbox'] 
Login_Submit = //div[@id='btn-do-login']
SignOut_DrpDwn = //span[@class='header-drop-down-arrow']
SignOut_Button = //a[text()='Sign Out']

# Element locators for Registration Page
Register_Email = //input[@id='wu_register_email']
Register_FirstName = wu_register_first_name
Register_Surname = wu_register_last_name
Register_Password = wu_register_password
Register_RePassword = wu_register_password_repeat
Register_AddressLine1 = wu_register_addr_line1
Register_AddressLine2 = wu_register_addr_line2
Register_City = wu_register_city
Register_PostalCode = wu_register_postal_code
Register_PhoneCC = wu_register_phone_cc
Register_PhoneNumber = wu_register_phone
Register_GenderMale = wu-register-gender-male-intl
Register_GenderFemale = //div[@id='wu-register-gender-female-intl'];
Register_Nationality = wu_register_nationality
Register_SecurityQuestion = wu_register_question1
Register_SecurityAnswer = wu_register_answer1
Register_DateOfBirth_day = wu_register_birth_day
Register_DateOfBirth_month = wu_register_birth_month
Register_DateOfBirth_year = wu_register_birth_year
Register_Captcha = wu_register_captcha_text
Register_Terms = wu_register_terms
Register_MarketingOptions = wu_register_marketing_options
Register_Submit = wu_register_continue
Register_Success = //*[@id='alert-container']/div/div/p[2]/b
Register_OTP = wu-ev-pin
Register_Complete_Verification = complete-verification
Register_Email_Error = wu-alert-message


#Element locators for OTP Page
OTP_SelectMobiliser = dbName
OTP_Email = email
OTP_GetOTP = button
OTP_Number = .//*[@id='form-data-table']/tbody/tr/td[1]



