# Element locators for 'Homepage' 
HP_LoginLink = //li[text()='Login']

#  Element locators for Login Page
Login_Username = //input[@id='wu-username-textbox']
Login_Password = //input[@id='wu-password-textbox'] 
Login_Submit = //div[@id='btn-do-login']
SignOut_DrpDwn = //span[@class='header-drop-down-arrow']
SignOut_Button = //a[text()='Sign Out']

# Registration

